{
  "name": "node-server",
  "version": "1.0.0",
  "description": "1.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [
    "Node"
  ],
  "author": "Fred",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
